<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Webfonts</title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');
    /* Allignage */
      #TextExpo{
        line-height: 10px;
        padding-bottom: 20px;
      }
      h4{
        line-height: 0.4px;
      }

      #TextExpo h1{
        padding-bottom: 5px;
      }

      .Titre{
        padding-bottom: 0.4px;
        font-family: 'Roboto', sans-serif;
      }
      /* Attribution des typos */
      .Typo1{
        font-family: 'Roboto', sans-serif;
      }
      .Typo2{
        font-family: 'Lato', sans-serif;
      }
      .Typo3{
        font-family: 'Raleway', sans-serif;
      }
      .Typo4{
        font-family: 'PT Serif', serif;
      }

    </style>
  </head>
  <body>
<!-- Titre -->
    <div class="Titre">
      <h1>Webfonts</h1>
    </div>
<!-- Typos exemples de textes -->
    <div class="Typo1" id="TextExpo">
      <h1>Roboto</h1>
      <h3>a b c d e f g h i j k l m n o p q r s t u v w x y z</h3>
      <h4>1 2 3 4 5 6 7 8 9 0</h4>
      <h4># @ ¶ $ ! . ? * + ""</h4>
    </div>

    <div class="Typo2" id="TextExpo">
      <h1>Lato</h1>
      <h3>a b c d e f g h i j k l m n o p q r s t u v w x y z</h3>
      <h4>1 2 3 4 5 6 7 8 9 0</h4>
      <h4># @ ¶ $ ! . ? * + ""</h4>
    </div>
    <div class="Typo3" id="TextExpo">
      <h1>Raleway</h1>
      <h3>a b c d e f g h i j k l m n o p q r s t u v w x y z</h3>
      <h4>1 2 3 4 5 6 7 8 9 0</h4>
      <h4># @ ¶ $ ! . ? * + ""</h4>
    </div>
    <div class="Typo4" id="TextExpo">
      <h1>PT Serif</h1>
      <h3>a b c d e f g h i j k l m n o p q r s t u v w x y z</h3>
      <h4>1 2 3 4 5 6 7 8 9 0</h4>
      <h4># @ ¶ $ ! . ? * + ""</h4>
    </div>
  </body>

</html>
