<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body
    {
      font-family: 'Roboto', sans-serif;
    }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgba(255,50,50,1);
      }
      li {
        display: inline;
        float: right;
        background-color: rgba(255,50,50,1);
      }
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      a {
          display: block;
          padding: 8px;
          background-color: rgba(255,50,50,1);
      }

      li a:hover {
          background-color: rgba(255,30,30,1);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="default.asp">A propos</a></li>
      <li><a href="news.asp">Nouvelles</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="about.asp">Menu</a></li>
    </ul>
  </body>
</html>
